// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      margin-left: 10px;
      
      @media @phone {
        justify-content: center;
        
      }
    }
  }  
  .space-images {
    .flex(center, space-around);
    flex-wrap: wrap;
    width: 95%;

    @media @phone {
      justify-content: center;
    }
  }

    img {
      .flex(center, space-between);
      border-radius: 20px;
      // height: 100%;
      // border-top: 50px;
      // margin-left: 0px;
      &.launch, &.sky {
        @media @phone {
          .hide();
        }
      }
      &.blast {
        @media @phone {
          width: 90%;

        }
      } 
    }
     

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    

    @media @phone {
      width: 100%;
      flex-direction: column;
      .flex(center, center);
      padding: 30px;
      text-size: 2rem;
      // margin-bottom: 1px;
      .flex(center, center);
      
    }

    .walk-text {
      width: 100%;
      margin-top: 5px;
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      
      .button {
        border: 1rem;
        .btn();

        @media @phone {
          padding: 30px;
          text-size: 2rem;
          margin-bottom: 10px;
          //border: 1.2rem;
          
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: -1;
        width: 100%;
      }

        img {
          height: 100%;
          height: auto;
          border-radius: 10px;
        }
  }

  }//walk

}// home