// Mixins Here

.flex (@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}



.btn () {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: @btn-bg-color;
    color: @porcelain;
    cursor: pointer;
    
    &:hover {
      color: @btn-bg-color;
      background-color: @porcelain;
    }

  }
  .nav-header {
    flex (center, center);
    background-color: @nav-bg;
    color: @nav-font;
    border-color:  @nav-border;
  }