.home {
    .top-section {
        width: 100%;
        padding: 36px 0px;
        border-bottom: 2px dashed lightgrey;
        .flex(center, center);
        h1 {
            width: 100%; 
            font-size: x-large;
            margin: 20px;
        }   
        nav {
            .flex(flex-end, center);
            width: 100%;
            a {
                margin-left: 32px;
                font-size: 1.6rem;
                text-decoration: none;
                color: black;
            }


        }

        @media @phone {
            padding: 0px;

            
        }

    }
}